""" Direct-graph related reduction algorithms
"""

import numpy as np
import scipy.sparse as sps
from scipy.sparse import csgraph

from . import share
from ..util import numeric


def DRGScan(mat_graph, filter, mapNumArray):
    """ Scan a graph using DFS, filter species unrelavant, write result back into importance.
        Inner function, do not use directly.
    Args:
        ipt_r, ipt_s: importance list.
        list_r, list_p: numpy array contains reactants and products.
    Return:
        Tuple which can be decoded into ReaxMap.
    """
    residual_graph = numeric.MatFilter(mat_graph, filter)

    remain_s = set()
    for idx in np.where(mapNumArray[0] == 8)[0]: #[i for i in range(mapNumArray[0].shape[0]) if mapNumArray[0][i] == 8]:
        for s in csgraph.depth_first_order(residual_graph, idx, True, False):
            remain_s.add(s)
    return share.Restore(remain_s, 'species', mapNumArray)


def GetDRG(list_r, list_p, size, rate):
    mat_graph = share.Map2Graph(list_r, list_p, rate, size, 'abs', 'cos').toarray()

    for i in range(mat_graph.shape[0]):
        if mat_graph[i, i] != 0:
            mat_graph[i, :] = mat_graph[i, :] / mat_graph[i, i]
    return mat_graph


def drg_cut(mapNumArray, reaxsample, cutoff, **kwargs):
    """ Cut using direct relation graph algorithm.
    ======
    Here graph is calculated using absolute value of reaction rate.
    According to the original paper.

    Args:
        mapNumArray: numeric tuple generated by ReaxMap.EncodeNumArray();
        reaxsample: numeric tuple (concentration, rate)
        cutoff: Inter-species relationship cutoff.
    Returns:
        mapNumArray: numeric tuple can be restored to ReaxMap instance.
    """
    ipt_s, ipt_r, list_r, list_p = mapNumArray
    mat_graph = GetDRG(list_r, list_p, len(ipt_s), reaxsample[1])
    return DRGScan(mat_graph, cutoff, mapNumArray)


def GetDRGEP(list_r, list_p, size, rate, rtol=0.01, atol=0.001):
    mat_graph = share.Map2Graph(list_r, list_p, rate, size, 'net', 'cos').toarray()

    max_flow = np.zeros(size)

    mat_reaction = share.GetReactionMatrix(list_r, list_p, size, rate)

    for i in range(size):
        col = mat_reaction[:,i]
        max_flow[i] = np.maximum(np.sum(col[col >= 0]), -np.sum(col[col <= 0]))

    mat_raw_r = np.zeros_like(mat_graph)

    for i in range(mat_graph.shape[0]):
        if not max_flow[i] == 0:
            mat_graph[i,:] = np.abs(mat_graph[i,:])/max_flow[i] # as row/max_flow < 1, log is pretty safe here.
        mat_graph[i, :] += (mat_graph[i, :] == 0) * rtol # 0.01 for threshold
        mat_raw_r[i, :] = np.abs(-np.log2(mat_graph[i, :])) + atol

    return np.exp2(-csgraph.dijkstra(mat_raw_r))


def drgep_cut(mapNumArray, reaxsample, cutoff, **kwargs):
    """ Cut using DRG with error propagation algorithm.
    Args:
        mapNumArray: NumArray generated by ReaxMap.EncodeNumArray();
        reaxsample: numeric tuple (concentration, rate)
        cutArgs: need one for threshold.
    Returns:
        mapNumArray: numeric tuple can be restored to ReaxMap instance.
    """
    ipt_s, ipt_r, list_r, list_p = mapNumArray
    mat_R = GetDRGEP(list_r, list_p, len(ipt_s), reaxsample[1], kwargs.get('rtol', 0.01), kwargs.get('atol', 0.001))
    return DRGScan(mat_R, cutoff, mapNumArray)


