
import os
import multiprocessing as mp
import numpy as np
import copy

from ..util import errors
from ..util.errhandle import mp_error_callback


def get_method(name):
    """ Get reduction method function. This function performs a map from name of reduction
    method to the actual processing function. You can also add your own reduction function 
    (with certain format) here.

    Args:
        name: `str`. By default, "drg", "drgep" and "cspi" is available.
            drg: Perform reduction based on Direct Relationship Graph method ().
            drgep: Perform reduction based on DRG with error propogation method ().
            cspi: Perform reduction based on Computational Singularity Pertubation Index method ().

    Returns:
        A reduction function object, which has the format (*args and **kwargs must be present).
        `ReductionFunc(num_array, sample_frame, *args, **kwargs)`
        num_array: `tuple`, generated by `ReaxMap.EncodeNumArray()`;
        sample_frame: `tuple`, generated by `ReaxSample.at()`;
    """

    if name.lower() == 'drg':
        from .pymars import drg_cut
        return drg_cut
    elif name.lower() == 'drgep':
        from .pymars import drgep_cut
        return drgep_cut
    elif name.lower() == 'cspi':
        from . import rop 
        return rop.cspi_cut
    else:
        raise ValueError(name)


def _run_single(nummap, sample, cutFunc, *args, **kwargs):

    return cutFunc(nummap, sample, *args, **kwargs)


def reduce_nomerge(reaxmap, reaxsample, cutMethod, mergeMethod, *args, **kwargs):

    cutFunc = get_method(cutMethod)

    print('Cutting map using cut method %s...' % cutMethod)

    if kwargs.get('net', True): # using net rate (default)
        sample_used = reaxsample.net_rate_sample()
    else:
        sample_used = reaxsample

    nummap = reaxmap.EncodeNumArray()
    pool = mp.Pool(kwargs.get('np', os.cpu_count()))
    cutResults = [None] * len(sample_used.c)

    for i in range(len(sample_used)):
        cutResults[i] = pool.apply_async(
            _run_single, 
            args=[nummap, sample_used.at(i, list(reaxmap.species.keys()), list(map(str, reaxmap.reactions))), cutFunc] + list(args),
            kwds=kwargs,
            error_callback=mp_error_callback
            )

    pool.close()
    pool.join()
    return [result.get() for result in cutResults]


def merge_numeric_tuple(reaxmaps):
    ipt_s = np.zeros_like(reaxmaps[0][0])
    ipt_r = np.zeros_like(reaxmaps[0][1])

    for reaxmap in reaxmaps:
        ipt_s = np.maximum(ipt_s, reaxmap[0])
        ipt_r = np.maximum(ipt_r, reaxmap[1])

    return (ipt_s, ipt_r, reaxmaps[0][2], reaxmaps[0][3])


def merge_map(mapnumarrays, mapref):

    resultmap = copy.deepcopy(mapref)
    resultmap.DecodeNumArray(merge_numeric_tuple(mapnumarrays))
    print(resultmap)
    return resultmap


def reduce_map(reaxmap, reaxsample, method, *args, **kwargs):
    """ Removes unimportant species and/or reactions from a reaction system. This reduction
    function allows a reduction by global data of reaction system, by unioning the reduction
    results at different times together. As `ReaxSample` stores data at different times, data
    at every time is used to reduce the system, generating a lot of results. These results are
    then unioned to get a final result.

    Args:
        reaxmap: `ReaxMap` instance.
        reaxsample: `ReaxSample` instance;
        method: `str`, specify reduction method. `get_method()` is invoked to return the 
            actual reduction function. By default "DRG", "DRGEP" and "CSPI" is available.
            Their algorithm and features can be referenced from the document.
        np: `int`, number of processes used. Use `os.cpu_count()` by default;
        net: `bool`. If set as `False`, treat reversible reactions as two seperated ones.

    Additional arguments and keyword arguments will be passed to reduction function.

    Returns:   
        rmap_cut: Reduced `ReaxMap` instance. This is actually a union of all the reduction
            results using samples at different times in `reaxsample`.
        map_series: `list`, each element is a `ReaxMap` instance reduced using sample at each time
            in `reaxsample`.

    Note:
        Each reduction is proceeded concurrently.
    """ 


    nummaps = reduce_nomerge(reaxmap, reaxsample, method, None, *args, **kwargs)
    map_series = []
    for nummap in nummaps:
        map_series.append(copy.deepcopy(reaxmap))
        map_series[-1].DecodeNumArray(nummap)

    return merge_map(nummaps, reaxmap), map_series

