import numpy as np

from . import share


def GetNormROP(list_r, list_p, size, rate):
    """ Normalized rate of production analysis.

    Returns:
        A tuple containing mat_rop and mat_trop:
        mat_rop: m[i][j] is the contribution of reaction j to species i, plus->production, minus->consumption;
        mat_trop: m[i][j] is the contribution of reaction j to species i for total production+consumption;
    """
    mat_reaction = share.GetReactionMatrix(list_r, list_p, size, rate)
    
    norm_rop = np.zeros((size, len(list_r)))
    norm_trop = np.zeros_like(norm_rop)

    for i in range(size):
        col = mat_reaction[:,i]
        consume = -np.sum(col[col<0])
        product = np.sum(col[col>0])
        if consume > 0:
            norm_rop[i] = np.multiply(col/consume, col<0)
        if product > 0:
            norm_rop[i] += np.multiply(col/product, col>0)
        if consume + product > 0:
            norm_trop[i] = np.abs(col)/(consume + product)
    return norm_rop, norm_trop


def cspi_cut(mapNumArray, reaxsample, threshold=0.01, rm_species=False, *args, **kwargs):
    """ Computational Singularity Pertubation Index reduction of reaction system.

    Args:
        mapNumArray: `tuple` generated by `ReaxMap.EncodeNumArray()`.
        rsample: `tuple` generated by `ReaxSample.at()`.
        threshold: `float`, specify reduction threshold. 
        rm_species: `bool`, remove more species (by default no species is removed).
    """

    ipt_s, ipt_r, list_r, list_p = mapNumArray
    mat_trop = GetNormROP(list_r, list_p, len(ipt_s), reaxsample[1])[1]
    remain_list = np.multiply(np.max(mat_trop > threshold, axis=0), ipt_r >= 4)

    if not rm_species:
        return (ipt_s, remain_list*4, list_r, list_p)
    else:
        return share.Restore(np.where(remain_list)[0], 'reaction', mapNumArray)

