""" This is the implementation of DRG and DRGEP reduction
    algorithm from pyMARS (slightly modified here to adapt data structures).
    Original source is https://github.com/Niemeyer-Research-Group/pyMARS
"""

import numpy as np 

from . import wrappers, drg, drgep 
from ..share import Restore


def drg_cut(mapNumArray, rsample, threshold=0.1, *args, **kwargs):
    """ Direct Relationship Graph reduction of reaction system.

    Args:
        mapNumArray: `tuple` generated by `ReaxMap.EncodeNumArray()`.
        rsample: `tuple` generated by `ReaxSample.at()`.
        threshold: `float`, specify reduction threshold. 
    """
    
    sol_obj = wrappers.SolutionObject(mapNumArray)
    edge_data = wrappers.get_rate_data_drg(mapNumArray, rsample)
    keeper_list = list(map(str, np.where(mapNumArray[0] >= 8)[0]))
    target_list = list(map(str, np.where(mapNumArray[0] >= 6)[0]))

    done = [False]
    remain_species = drg.trim_drg(edge_data, sol_obj, threshold, keeper_list, done, target_list)

    return Restore(list(map(int, remain_species)), 'species', mapNumArray)


def drgep_cut(mapNumArray, rsample, threshold=0.1, *args, **kwargs):
    """ Direct Relationship Graph with Error Propogation reduction of reaction system.

    Args:
        mapNumArray: `tuple` generated by `ReaxMap.EncodeNumArray()`.
        rsample: `tuple` generated by `ReaxSample.at()`.
        threshold: `float`, specify reduction threshold. 
    """

    sol_obj = wrappers.SolutionObject(mapNumArray)
    edge_data = wrappers.get_rate_data_drgep(mapNumArray, rsample)
    keeper_list = list(map(str, np.where(mapNumArray[0] >= 8)[0]))
    target_list = list(map(str, np.where(mapNumArray[0] >= 6)[0]))

    done = [False]
    max_dic = drgep.make_dic_drgep(sol_obj, edge_data, target_list)
    remain_species = drgep.trim_drgep(max_dic, sol_obj, threshold, keeper_list, done)

    return Restore(list(map(int, remain_species)), 'species', mapNumArray)
